.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table {
  width: 600px;
  border-collapse: collapse;
  border: 1px solid rgb(209, 209, 209);
  font-weight: 600;
  border-radius: 12px;
}

/* Styling for the table header */
thead {
  background-color: rgb(247, 247, 247)
}

th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  font-size: 10px;
}
td {
  font-size: 14px;
}

tbody tr:hover {
  background-color: #e0e0e0;
}
.nut{
  display: flex;
  flex-direction: row;
  margin: 30px;

  justify-content: space-between;
}
.red{
  color:red
}
.green{
  color: green;
}